<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1270,1180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1400,1240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,850)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1600,1120)" name="Splitter">
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2030,1690)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2530,1120)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2580,1520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Clock">
      <a name="label" val="main_sys_clock"/>
    </comp>
    <comp lib="1" loc="(1520,870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1530,870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1540,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="1" loc="(1550,870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1580,870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1590,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="cpy"/>
    </comp>
    <comp lib="1" loc="(1600,870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1610,870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1620,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1620,870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1630,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1640,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1640,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(1650,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="to_reg0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1650,870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1660,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1660,870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1670,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1670,870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1680,870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1690,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(1700,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1710,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1710,870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1720,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1720,870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1730,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="to_reg1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1730,870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1740,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1740,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="mlt"/>
    </comp>
    <comp lib="1" loc="(1750,870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1760,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1780,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1780,870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1790,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1790,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="1" loc="(1800,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1800,870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1810,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="to_reg2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1810,3590)" name="NOT Gate"/>
    <comp lib="1" loc="(1820,3680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1820,870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1830,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1840,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1840,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="gto"/>
    </comp>
    <comp lib="1" loc="(1850,870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1860,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1870,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1870,2380)" name="NOT Gate"/>
    <comp lib="1" loc="(1870,870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1880,870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1890,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="to_reg3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1890,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(1900,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1910,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1920,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1940,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1940,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="hlt"/>
    </comp>
    <comp lib="1" loc="(1960,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1970,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="to_reg4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1980,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1990,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2000,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2030,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2040,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2050,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="to_reg5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2060,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2070,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2080,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2100,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2110,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2120,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2130,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="to_reg6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2140,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2160,1610)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2160,1650)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2180,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2190,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2200,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2210,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="to_alu0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2240,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2260,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2270,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2290,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="to_alu1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2310,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2320,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2330,1760)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2340,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2370,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="to_alu2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2380,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2390,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2400,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2450,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="to_out0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2550,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2560,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2570,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2580,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="from_reg0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2590,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2600,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2630,1450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2670,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2680,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2690,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2690,1450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2700,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="from_reg1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2710,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2730,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2750,1450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2790,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2800,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2800,1450)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2810,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2820,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="from_reg2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2840,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2850,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2910,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2920,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2940,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="from_reg3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2950,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2960,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2970,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3030,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3050,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3060,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="from_reg4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3070,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3080,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3090,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3160,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3170,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3180,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="from_reg5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3190,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3200,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3210,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3270,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3280,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3290,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3300,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="from_reg6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3310,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3390,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3400,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3410,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3420,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="from_alu0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3450,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3510,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3520,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3540,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="from_alu1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3560,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3570,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3630,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3660,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="from_alu2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3670,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3680,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3690,1250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3780,1300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="from_out0"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,640)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,630)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1550,2550)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1860,3610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1930,2430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2010,1740)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2080,2560)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1870,1660)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1870,1720)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1870,1780)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1870,1840)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1890,2590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1890,2700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1890,2810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1890,2920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1890,3030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1890,3140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1890,3250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg6"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1890,3360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="alu0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1890,3470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="alu1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1890,3580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="alu2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1890,3690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="out0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(930,1290)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(940,780)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <wire from="(1130,890)" to="(1160,890)"/>
    <wire from="(1160,890)" to="(1160,1250)"/>
    <wire from="(1170,1350)" to="(1400,1350)"/>
    <wire from="(1280,1200)" to="(1280,1220)"/>
    <wire from="(1290,1200)" to="(1290,1220)"/>
    <wire from="(1300,1200)" to="(1300,1220)"/>
    <wire from="(1310,1200)" to="(1310,1220)"/>
    <wire from="(1320,1200)" to="(1320,1220)"/>
    <wire from="(1330,1200)" to="(1330,1220)"/>
    <wire from="(1340,1200)" to="(1340,1220)"/>
    <wire from="(1350,1200)" to="(1350,1220)"/>
    <wire from="(1360,1200)" to="(1360,1220)"/>
    <wire from="(1370,1200)" to="(1370,1220)"/>
    <wire from="(1380,1200)" to="(1380,1220)"/>
    <wire from="(1390,1200)" to="(1390,1220)"/>
    <wire from="(1400,1240)" to="(1400,1350)"/>
    <wire from="(1400,1350)" to="(1460,1350)"/>
    <wire from="(1410,790)" to="(1420,790)"/>
    <wire from="(1410,800)" to="(1430,800)"/>
    <wire from="(1410,810)" to="(1440,810)"/>
    <wire from="(1410,820)" to="(1450,820)"/>
    <wire from="(1420,790)" to="(1420,830)"/>
    <wire from="(1420,790)" to="(1560,790)"/>
    <wire from="(1430,1830)" to="(1430,2420)"/>
    <wire from="(1430,2420)" to="(1450,2420)"/>
    <wire from="(1430,800)" to="(1430,830)"/>
    <wire from="(1430,800)" to="(1550,800)"/>
    <wire from="(1440,810)" to="(1440,830)"/>
    <wire from="(1440,810)" to="(1530,810)"/>
    <wire from="(1450,2420)" to="(1450,2660)"/>
    <wire from="(1450,2660)" to="(1450,2770)"/>
    <wire from="(1450,2660)" to="(1890,2660)"/>
    <wire from="(1450,2770)" to="(1450,2880)"/>
    <wire from="(1450,2770)" to="(1890,2770)"/>
    <wire from="(1450,2880)" to="(1450,2990)"/>
    <wire from="(1450,2880)" to="(1890,2880)"/>
    <wire from="(1450,2990)" to="(1450,3100)"/>
    <wire from="(1450,2990)" to="(1890,2990)"/>
    <wire from="(1450,3100)" to="(1450,3210)"/>
    <wire from="(1450,3100)" to="(1890,3100)"/>
    <wire from="(1450,3210)" to="(1450,3320)"/>
    <wire from="(1450,3210)" to="(1890,3210)"/>
    <wire from="(1450,3320)" to="(1450,3430)"/>
    <wire from="(1450,3320)" to="(1890,3320)"/>
    <wire from="(1450,3430)" to="(1450,3540)"/>
    <wire from="(1450,3430)" to="(1890,3430)"/>
    <wire from="(1450,3540)" to="(1450,3650)"/>
    <wire from="(1450,3540)" to="(1890,3540)"/>
    <wire from="(1450,3650)" to="(1450,3760)"/>
    <wire from="(1450,3650)" to="(1890,3650)"/>
    <wire from="(1450,3760)" to="(1890,3760)"/>
    <wire from="(1450,820)" to="(1450,830)"/>
    <wire from="(1450,820)" to="(1520,820)"/>
    <wire from="(1460,1120)" to="(1460,1350)"/>
    <wire from="(1460,1120)" to="(1600,1120)"/>
    <wire from="(1460,1350)" to="(1460,2400)"/>
    <wire from="(1460,2400)" to="(1900,2400)"/>
    <wire from="(1460,850)" to="(1460,1120)"/>
    <wire from="(1510,1090)" to="(1510,2530)"/>
    <wire from="(1510,1090)" to="(1590,1090)"/>
    <wire from="(1510,2530)" to="(1530,2530)"/>
    <wire from="(1520,820)" to="(1520,840)"/>
    <wire from="(1520,820)" to="(1570,820)"/>
    <wire from="(1520,870)" to="(1520,890)"/>
    <wire from="(1530,810)" to="(1530,840)"/>
    <wire from="(1530,810)" to="(1580,810)"/>
    <wire from="(1530,870)" to="(1530,890)"/>
    <wire from="(1540,2380)" to="(1540,2520)"/>
    <wire from="(1540,2380)" to="(1840,2380)"/>
    <wire from="(1540,940)" to="(1540,2380)"/>
    <wire from="(1550,2550)" to="(1550,2640)"/>
    <wire from="(1550,2640)" to="(1890,2640)"/>
    <wire from="(1550,800)" to="(1550,840)"/>
    <wire from="(1550,800)" to="(1600,800)"/>
    <wire from="(1550,870)" to="(1550,890)"/>
    <wire from="(1560,1370)" to="(1560,2520)"/>
    <wire from="(1560,1370)" to="(1650,1370)"/>
    <wire from="(1560,790)" to="(1560,840)"/>
    <wire from="(1560,790)" to="(1610,790)"/>
    <wire from="(1560,870)" to="(1560,890)"/>
    <wire from="(1570,820)" to="(1570,890)"/>
    <wire from="(1570,820)" to="(1620,820)"/>
    <wire from="(1580,1470)" to="(1580,3740)"/>
    <wire from="(1580,1470)" to="(2450,1470)"/>
    <wire from="(1580,3740)" to="(1890,3740)"/>
    <wire from="(1580,810)" to="(1580,840)"/>
    <wire from="(1580,810)" to="(1630,810)"/>
    <wire from="(1580,870)" to="(1580,890)"/>
    <wire from="(1590,1460)" to="(1590,3690)"/>
    <wire from="(1590,1460)" to="(2370,1460)"/>
    <wire from="(1590,3690)" to="(1790,3690)"/>
    <wire from="(1590,940)" to="(1590,1090)"/>
    <wire from="(1600,1120)" to="(2530,1120)"/>
    <wire from="(1600,1150)" to="(1660,1150)"/>
    <wire from="(1600,1160)" to="(1650,1160)"/>
    <wire from="(1600,1170)" to="(1640,1170)"/>
    <wire from="(1600,1180)" to="(1630,1180)"/>
    <wire from="(1600,1190)" to="(1620,1190)"/>
    <wire from="(1600,1200)" to="(1610,1200)"/>
    <wire from="(1600,1450)" to="(1600,3520)"/>
    <wire from="(1600,1450)" to="(2290,1450)"/>
    <wire from="(1600,3520)" to="(1890,3520)"/>
    <wire from="(1600,800)" to="(1600,840)"/>
    <wire from="(1600,800)" to="(1650,800)"/>
    <wire from="(1600,870)" to="(1600,890)"/>
    <wire from="(1610,1140)" to="(1610,1200)"/>
    <wire from="(1610,1200)" to="(1620,1200)"/>
    <wire from="(1610,1440)" to="(1610,3410)"/>
    <wire from="(1610,1440)" to="(2210,1440)"/>
    <wire from="(1610,3410)" to="(1890,3410)"/>
    <wire from="(1610,790)" to="(1610,840)"/>
    <wire from="(1610,790)" to="(1660,790)"/>
    <wire from="(1610,870)" to="(1610,890)"/>
    <wire from="(1620,1140)" to="(1620,1190)"/>
    <wire from="(1620,1190)" to="(1630,1190)"/>
    <wire from="(1620,1200)" to="(1620,1220)"/>
    <wire from="(1620,1200)" to="(1700,1200)"/>
    <wire from="(1620,1250)" to="(1620,1270)"/>
    <wire from="(1620,1430)" to="(1620,3300)"/>
    <wire from="(1620,1430)" to="(2130,1430)"/>
    <wire from="(1620,3300)" to="(1890,3300)"/>
    <wire from="(1620,820)" to="(1620,840)"/>
    <wire from="(1620,820)" to="(1670,820)"/>
    <wire from="(1620,870)" to="(1620,890)"/>
    <wire from="(1630,1140)" to="(1630,1180)"/>
    <wire from="(1630,1180)" to="(1640,1180)"/>
    <wire from="(1630,1190)" to="(1630,1220)"/>
    <wire from="(1630,1190)" to="(1710,1190)"/>
    <wire from="(1630,1250)" to="(1630,1270)"/>
    <wire from="(1630,1420)" to="(1630,3190)"/>
    <wire from="(1630,1420)" to="(2050,1420)"/>
    <wire from="(1630,3190)" to="(1890,3190)"/>
    <wire from="(1630,810)" to="(1630,890)"/>
    <wire from="(1630,810)" to="(1680,810)"/>
    <wire from="(1640,1090)" to="(3960,1090)"/>
    <wire from="(1640,1140)" to="(1640,1170)"/>
    <wire from="(1640,1170)" to="(1660,1170)"/>
    <wire from="(1640,1180)" to="(1640,1220)"/>
    <wire from="(1640,1180)" to="(1720,1180)"/>
    <wire from="(1640,1250)" to="(1640,1270)"/>
    <wire from="(1640,1410)" to="(1640,3080)"/>
    <wire from="(1640,1410)" to="(1970,1410)"/>
    <wire from="(1640,3080)" to="(1890,3080)"/>
    <wire from="(1640,940)" to="(1640,1090)"/>
    <wire from="(1650,1140)" to="(1650,1160)"/>
    <wire from="(1650,1160)" to="(1670,1160)"/>
    <wire from="(1650,1300)" to="(1650,1370)"/>
    <wire from="(1650,1400)" to="(1650,2970)"/>
    <wire from="(1650,1400)" to="(1890,1400)"/>
    <wire from="(1650,2970)" to="(1890,2970)"/>
    <wire from="(1650,800)" to="(1650,840)"/>
    <wire from="(1650,800)" to="(1700,800)"/>
    <wire from="(1650,870)" to="(1650,890)"/>
    <wire from="(1660,1140)" to="(1660,1150)"/>
    <wire from="(1660,1150)" to="(1680,1150)"/>
    <wire from="(1660,1170)" to="(1660,1220)"/>
    <wire from="(1660,1170)" to="(1740,1170)"/>
    <wire from="(1660,1250)" to="(1660,1270)"/>
    <wire from="(1660,1390)" to="(1660,2860)"/>
    <wire from="(1660,1390)" to="(1810,1390)"/>
    <wire from="(1660,2860)" to="(1890,2860)"/>
    <wire from="(1660,790)" to="(1660,840)"/>
    <wire from="(1660,790)" to="(1710,790)"/>
    <wire from="(1660,870)" to="(1660,890)"/>
    <wire from="(1670,1160)" to="(1670,1220)"/>
    <wire from="(1670,1160)" to="(1750,1160)"/>
    <wire from="(1670,1250)" to="(1670,1270)"/>
    <wire from="(1670,1380)" to="(1670,2750)"/>
    <wire from="(1670,1380)" to="(1730,1380)"/>
    <wire from="(1670,2750)" to="(1890,2750)"/>
    <wire from="(1670,820)" to="(1670,840)"/>
    <wire from="(1670,820)" to="(1720,820)"/>
    <wire from="(1670,870)" to="(1670,890)"/>
    <wire from="(1680,1150)" to="(1680,1270)"/>
    <wire from="(1680,1150)" to="(1760,1150)"/>
    <wire from="(1680,810)" to="(1680,840)"/>
    <wire from="(1680,810)" to="(1730,810)"/>
    <wire from="(1680,870)" to="(1680,890)"/>
    <wire from="(1690,1070)" to="(3980,1070)"/>
    <wire from="(1690,940)" to="(1690,1070)"/>
    <wire from="(1700,1200)" to="(1700,1220)"/>
    <wire from="(1700,1200)" to="(1780,1200)"/>
    <wire from="(1700,1250)" to="(1700,1270)"/>
    <wire from="(1700,1530)" to="(1700,2350)"/>
    <wire from="(1700,1530)" to="(2580,1530)"/>
    <wire from="(1700,2350)" to="(2160,2350)"/>
    <wire from="(1700,800)" to="(1700,890)"/>
    <wire from="(1700,800)" to="(1750,800)"/>
    <wire from="(1710,1190)" to="(1710,1220)"/>
    <wire from="(1710,1190)" to="(1790,1190)"/>
    <wire from="(1710,1250)" to="(1710,1270)"/>
    <wire from="(1710,1620)" to="(1710,1650)"/>
    <wire from="(1710,1650)" to="(1710,1710)"/>
    <wire from="(1710,1650)" to="(1830,1650)"/>
    <wire from="(1710,1710)" to="(1710,1770)"/>
    <wire from="(1710,1710)" to="(1830,1710)"/>
    <wire from="(1710,1770)" to="(1710,1830)"/>
    <wire from="(1710,1770)" to="(1830,1770)"/>
    <wire from="(1710,1830)" to="(1710,2340)"/>
    <wire from="(1710,1830)" to="(1830,1830)"/>
    <wire from="(1710,2340)" to="(2210,2340)"/>
    <wire from="(1710,790)" to="(1710,840)"/>
    <wire from="(1710,790)" to="(1760,790)"/>
    <wire from="(1710,870)" to="(1710,890)"/>
    <wire from="(1720,1180)" to="(1720,1220)"/>
    <wire from="(1720,1180)" to="(1800,1180)"/>
    <wire from="(1720,1250)" to="(1720,1270)"/>
    <wire from="(1720,1620)" to="(1720,1670)"/>
    <wire from="(1720,1670)" to="(1720,1730)"/>
    <wire from="(1720,1670)" to="(1830,1670)"/>
    <wire from="(1720,1730)" to="(1720,1790)"/>
    <wire from="(1720,1730)" to="(1830,1730)"/>
    <wire from="(1720,1790)" to="(1720,1850)"/>
    <wire from="(1720,1790)" to="(1830,1790)"/>
    <wire from="(1720,1850)" to="(1720,2330)"/>
    <wire from="(1720,1850)" to="(1830,1850)"/>
    <wire from="(1720,2330)" to="(2220,2330)"/>
    <wire from="(1720,2620)" to="(1720,3720)"/>
    <wire from="(1720,2620)" to="(1730,2620)"/>
    <wire from="(1720,3720)" to="(1890,3720)"/>
    <wire from="(1720,820)" to="(1720,840)"/>
    <wire from="(1720,820)" to="(1770,820)"/>
    <wire from="(1720,870)" to="(1720,890)"/>
    <wire from="(1730,1300)" to="(1730,1380)"/>
    <wire from="(1730,2620)" to="(1730,3620)"/>
    <wire from="(1730,2620)" to="(1740,2620)"/>
    <wire from="(1730,3620)" to="(1830,3620)"/>
    <wire from="(1730,810)" to="(1730,840)"/>
    <wire from="(1730,810)" to="(1780,810)"/>
    <wire from="(1730,870)" to="(1730,890)"/>
    <wire from="(1740,1050)" to="(4000,1050)"/>
    <wire from="(1740,1170)" to="(1740,1220)"/>
    <wire from="(1740,1170)" to="(1820,1170)"/>
    <wire from="(1740,1250)" to="(1740,1270)"/>
    <wire from="(1740,2620)" to="(1740,3500)"/>
    <wire from="(1740,2620)" to="(1750,2620)"/>
    <wire from="(1740,3500)" to="(1890,3500)"/>
    <wire from="(1740,3590)" to="(1740,3670)"/>
    <wire from="(1740,3590)" to="(1780,3590)"/>
    <wire from="(1740,3670)" to="(1740,3820)"/>
    <wire from="(1740,3670)" to="(1790,3670)"/>
    <wire from="(1740,3820)" to="(2240,3820)"/>
    <wire from="(1740,940)" to="(1740,1050)"/>
    <wire from="(1750,1160)" to="(1750,1270)"/>
    <wire from="(1750,1160)" to="(1830,1160)"/>
    <wire from="(1750,2620)" to="(1750,3390)"/>
    <wire from="(1750,2620)" to="(1760,2620)"/>
    <wire from="(1750,3390)" to="(1890,3390)"/>
    <wire from="(1750,3600)" to="(1750,3810)"/>
    <wire from="(1750,3600)" to="(1830,3600)"/>
    <wire from="(1750,3810)" to="(2230,3810)"/>
    <wire from="(1750,800)" to="(1750,840)"/>
    <wire from="(1750,800)" to="(1800,800)"/>
    <wire from="(1750,870)" to="(1750,890)"/>
    <wire from="(1760,1150)" to="(1760,1220)"/>
    <wire from="(1760,1150)" to="(1840,1150)"/>
    <wire from="(1760,1250)" to="(1760,1270)"/>
    <wire from="(1760,2620)" to="(1760,3280)"/>
    <wire from="(1760,2620)" to="(1770,2620)"/>
    <wire from="(1760,3280)" to="(1890,3280)"/>
    <wire from="(1760,790)" to="(1760,890)"/>
    <wire from="(1760,790)" to="(1810,790)"/>
    <wire from="(1770,2620)" to="(1770,3170)"/>
    <wire from="(1770,2620)" to="(1780,2620)"/>
    <wire from="(1770,3170)" to="(1890,3170)"/>
    <wire from="(1770,820)" to="(1770,890)"/>
    <wire from="(1770,820)" to="(1820,820)"/>
    <wire from="(1780,1200)" to="(1780,1220)"/>
    <wire from="(1780,1200)" to="(1860,1200)"/>
    <wire from="(1780,1250)" to="(1780,1270)"/>
    <wire from="(1780,2620)" to="(1780,3060)"/>
    <wire from="(1780,2620)" to="(1790,2620)"/>
    <wire from="(1780,3060)" to="(1890,3060)"/>
    <wire from="(1780,810)" to="(1780,840)"/>
    <wire from="(1780,810)" to="(1830,810)"/>
    <wire from="(1780,870)" to="(1780,890)"/>
    <wire from="(1790,1030)" to="(4020,1030)"/>
    <wire from="(1790,1190)" to="(1790,1220)"/>
    <wire from="(1790,1190)" to="(1870,1190)"/>
    <wire from="(1790,1250)" to="(1790,1270)"/>
    <wire from="(1790,2620)" to="(1790,2950)"/>
    <wire from="(1790,2620)" to="(1800,2620)"/>
    <wire from="(1790,2950)" to="(1890,2950)"/>
    <wire from="(1790,940)" to="(1790,1030)"/>
    <wire from="(1800,1180)" to="(1800,1220)"/>
    <wire from="(1800,1180)" to="(1880,1180)"/>
    <wire from="(1800,1250)" to="(1800,1270)"/>
    <wire from="(1800,2620)" to="(1800,2840)"/>
    <wire from="(1800,2620)" to="(1810,2620)"/>
    <wire from="(1800,2840)" to="(1890,2840)"/>
    <wire from="(1800,800)" to="(1800,840)"/>
    <wire from="(1800,800)" to="(1850,800)"/>
    <wire from="(1800,870)" to="(1800,890)"/>
    <wire from="(1810,1300)" to="(1810,1390)"/>
    <wire from="(1810,2620)" to="(1810,2730)"/>
    <wire from="(1810,2620)" to="(1850,2620)"/>
    <wire from="(1810,2730)" to="(1890,2730)"/>
    <wire from="(1810,3590)" to="(1840,3590)"/>
    <wire from="(1810,790)" to="(1810,890)"/>
    <wire from="(1810,790)" to="(1860,790)"/>
    <wire from="(1820,1170)" to="(1820,1270)"/>
    <wire from="(1820,1170)" to="(1900,1170)"/>
    <wire from="(1820,3630)" to="(1820,3680)"/>
    <wire from="(1820,3630)" to="(1890,3630)"/>
    <wire from="(1820,820)" to="(1820,840)"/>
    <wire from="(1820,820)" to="(1870,820)"/>
    <wire from="(1820,870)" to="(1820,890)"/>
    <wire from="(1830,1160)" to="(1830,1220)"/>
    <wire from="(1830,1160)" to="(1910,1160)"/>
    <wire from="(1830,1250)" to="(1830,1270)"/>
    <wire from="(1830,810)" to="(1830,890)"/>
    <wire from="(1830,810)" to="(1880,810)"/>
    <wire from="(1840,1000)" to="(2020,1000)"/>
    <wire from="(1840,1150)" to="(1840,1220)"/>
    <wire from="(1840,1150)" to="(1920,1150)"/>
    <wire from="(1840,1250)" to="(1840,1270)"/>
    <wire from="(1840,940)" to="(1840,1000)"/>
    <wire from="(1850,2560)" to="(1850,2620)"/>
    <wire from="(1850,2560)" to="(1930,2560)"/>
    <wire from="(1850,2620)" to="(1890,2620)"/>
    <wire from="(1850,800)" to="(1850,840)"/>
    <wire from="(1850,800)" to="(1900,800)"/>
    <wire from="(1850,870)" to="(1850,890)"/>
    <wire from="(1860,1200)" to="(1860,1220)"/>
    <wire from="(1860,1200)" to="(1940,1200)"/>
    <wire from="(1860,1250)" to="(1860,1270)"/>
    <wire from="(1860,3610)" to="(1890,3610)"/>
    <wire from="(1860,790)" to="(1860,890)"/>
    <wire from="(1860,790)" to="(1910,790)"/>
    <wire from="(1870,1190)" to="(1870,1220)"/>
    <wire from="(1870,1190)" to="(1950,1190)"/>
    <wire from="(1870,1250)" to="(1870,1270)"/>
    <wire from="(1870,1660)" to="(1970,1660)"/>
    <wire from="(1870,1720)" to="(1960,1720)"/>
    <wire from="(1870,1780)" to="(1960,1780)"/>
    <wire from="(1870,1840)" to="(1970,1840)"/>
    <wire from="(1870,2380)" to="(1910,2380)"/>
    <wire from="(1870,820)" to="(1870,840)"/>
    <wire from="(1870,820)" to="(1920,820)"/>
    <wire from="(1870,870)" to="(1870,890)"/>
    <wire from="(1880,1180)" to="(1880,1270)"/>
    <wire from="(1880,1180)" to="(1960,1180)"/>
    <wire from="(1880,810)" to="(1880,840)"/>
    <wire from="(1880,810)" to="(1930,810)"/>
    <wire from="(1880,870)" to="(1880,890)"/>
    <wire from="(1890,1300)" to="(1890,1400)"/>
    <wire from="(1890,940)" to="(1890,980)"/>
    <wire from="(1890,980)" to="(2000,980)"/>
    <wire from="(1900,1170)" to="(1900,1220)"/>
    <wire from="(1900,1170)" to="(1980,1170)"/>
    <wire from="(1900,1250)" to="(1900,1270)"/>
    <wire from="(1900,2390)" to="(1900,2400)"/>
    <wire from="(1900,2390)" to="(1920,2390)"/>
    <wire from="(1900,800)" to="(1900,890)"/>
    <wire from="(1900,800)" to="(1950,800)"/>
    <wire from="(1910,1160)" to="(1910,1220)"/>
    <wire from="(1910,1160)" to="(1990,1160)"/>
    <wire from="(1910,1250)" to="(1910,1270)"/>
    <wire from="(1910,2380)" to="(1910,2410)"/>
    <wire from="(1910,790)" to="(1910,890)"/>
    <wire from="(1910,790)" to="(1960,790)"/>
    <wire from="(1920,1150)" to="(1920,1220)"/>
    <wire from="(1920,1150)" to="(2000,1150)"/>
    <wire from="(1920,1250)" to="(1920,1270)"/>
    <wire from="(1920,2390)" to="(1920,2400)"/>
    <wire from="(1920,820)" to="(1920,890)"/>
    <wire from="(1920,820)" to="(1970,820)"/>
    <wire from="(1930,2430)" to="(1930,2560)"/>
    <wire from="(1930,810)" to="(1930,890)"/>
    <wire from="(1930,810)" to="(1970,810)"/>
    <wire from="(1940,1200)" to="(1940,1220)"/>
    <wire from="(1940,1200)" to="(2020,1200)"/>
    <wire from="(1940,1250)" to="(1940,1270)"/>
    <wire from="(1940,2400)" to="(2080,2400)"/>
    <wire from="(1940,940)" to="(1940,960)"/>
    <wire from="(1940,960)" to="(1980,960)"/>
    <wire from="(1950,1190)" to="(1950,1270)"/>
    <wire from="(1950,1190)" to="(2030,1190)"/>
    <wire from="(1950,2620)" to="(2000,2620)"/>
    <wire from="(1950,2730)" to="(2010,2730)"/>
    <wire from="(1950,2840)" to="(2020,2840)"/>
    <wire from="(1950,2950)" to="(2030,2950)"/>
    <wire from="(1950,3060)" to="(2040,3060)"/>
    <wire from="(1950,3170)" to="(2050,3170)"/>
    <wire from="(1950,3280)" to="(2060,3280)"/>
    <wire from="(1950,3390)" to="(2070,3390)"/>
    <wire from="(1950,3500)" to="(2080,3500)"/>
    <wire from="(1950,3610)" to="(2090,3610)"/>
    <wire from="(1950,3720)" to="(2100,3720)"/>
    <wire from="(1950,800)" to="(1950,890)"/>
    <wire from="(1950,800)" to="(1970,800)"/>
    <wire from="(1960,1180)" to="(1960,1220)"/>
    <wire from="(1960,1180)" to="(2040,1180)"/>
    <wire from="(1960,1250)" to="(1960,1270)"/>
    <wire from="(1960,1720)" to="(1960,1730)"/>
    <wire from="(1960,1730)" to="(1970,1730)"/>
    <wire from="(1960,1740)" to="(1960,1780)"/>
    <wire from="(1960,1740)" to="(1970,1740)"/>
    <wire from="(1960,790)" to="(1960,890)"/>
    <wire from="(1960,790)" to="(1970,790)"/>
    <wire from="(1970,1300)" to="(1970,1410)"/>
    <wire from="(1970,1660)" to="(1970,1720)"/>
    <wire from="(1970,1760)" to="(1970,1840)"/>
    <wire from="(1980,1170)" to="(1980,1220)"/>
    <wire from="(1980,1170)" to="(2060,1170)"/>
    <wire from="(1980,1250)" to="(1980,1270)"/>
    <wire from="(1980,620)" to="(1980,960)"/>
    <wire from="(1990,1160)" to="(1990,1220)"/>
    <wire from="(1990,1160)" to="(2070,1160)"/>
    <wire from="(1990,1250)" to="(1990,1270)"/>
    <wire from="(1990,1690)" to="(1990,1720)"/>
    <wire from="(1990,1690)" to="(2030,1690)"/>
    <wire from="(2000,1150)" to="(2000,1220)"/>
    <wire from="(2000,1150)" to="(2080,1150)"/>
    <wire from="(2000,1250)" to="(2000,1270)"/>
    <wire from="(2000,2600)" to="(2000,2620)"/>
    <wire from="(2000,770)" to="(2000,980)"/>
    <wire from="(2010,1570)" to="(2010,1610)"/>
    <wire from="(2010,1610)" to="(2010,1670)"/>
    <wire from="(2010,1610)" to="(2160,1610)"/>
    <wire from="(2010,1740)" to="(2020,1740)"/>
    <wire from="(2010,2600)" to="(2010,2730)"/>
    <wire from="(2020,1200)" to="(2020,1270)"/>
    <wire from="(2020,1200)" to="(2100,1200)"/>
    <wire from="(2020,1570)" to="(2020,1650)"/>
    <wire from="(2020,1650)" to="(2020,1670)"/>
    <wire from="(2020,1650)" to="(2160,1650)"/>
    <wire from="(2020,1740)" to="(2020,1750)"/>
    <wire from="(2020,1750)" to="(2230,1750)"/>
    <wire from="(2020,2600)" to="(2020,2840)"/>
    <wire from="(2020,750)" to="(2020,1000)"/>
    <wire from="(2030,1190)" to="(2030,1220)"/>
    <wire from="(2030,1190)" to="(2110,1190)"/>
    <wire from="(2030,1250)" to="(2030,1270)"/>
    <wire from="(2030,2600)" to="(2030,2950)"/>
    <wire from="(2040,1180)" to="(2040,1220)"/>
    <wire from="(2040,1180)" to="(2120,1180)"/>
    <wire from="(2040,1250)" to="(2040,1270)"/>
    <wire from="(2040,2600)" to="(2040,3060)"/>
    <wire from="(2050,1300)" to="(2050,1420)"/>
    <wire from="(2050,2600)" to="(2050,3170)"/>
    <wire from="(2060,1170)" to="(2060,1220)"/>
    <wire from="(2060,1170)" to="(2140,1170)"/>
    <wire from="(2060,1250)" to="(2060,1270)"/>
    <wire from="(2060,2600)" to="(2060,3280)"/>
    <wire from="(2070,1160)" to="(2070,1220)"/>
    <wire from="(2070,1160)" to="(2150,1160)"/>
    <wire from="(2070,1250)" to="(2070,1270)"/>
    <wire from="(2070,2600)" to="(2070,3390)"/>
    <wire from="(2070,3390)" to="(2210,3390)"/>
    <wire from="(2080,1150)" to="(2080,1220)"/>
    <wire from="(2080,1150)" to="(2160,1150)"/>
    <wire from="(2080,1250)" to="(2080,1270)"/>
    <wire from="(2080,2400)" to="(2080,2560)"/>
    <wire from="(2080,2600)" to="(2080,3500)"/>
    <wire from="(2080,3500)" to="(2220,3500)"/>
    <wire from="(2090,2600)" to="(2090,3610)"/>
    <wire from="(2100,1200)" to="(2100,1220)"/>
    <wire from="(2100,1200)" to="(2180,1200)"/>
    <wire from="(2100,1250)" to="(2100,1270)"/>
    <wire from="(2100,2600)" to="(2100,3720)"/>
    <wire from="(2110,1190)" to="(2110,1220)"/>
    <wire from="(2110,1190)" to="(2190,1190)"/>
    <wire from="(2110,1250)" to="(2110,1270)"/>
    <wire from="(2120,1180)" to="(2120,1220)"/>
    <wire from="(2120,1180)" to="(2200,1180)"/>
    <wire from="(2120,1250)" to="(2120,1270)"/>
    <wire from="(2130,1300)" to="(2130,1430)"/>
    <wire from="(2140,1170)" to="(2140,1220)"/>
    <wire from="(2140,1170)" to="(2220,1170)"/>
    <wire from="(2140,1250)" to="(2140,1270)"/>
    <wire from="(2150,1160)" to="(2150,1270)"/>
    <wire from="(2150,1160)" to="(2230,1160)"/>
    <wire from="(2160,1150)" to="(2160,1270)"/>
    <wire from="(2160,1150)" to="(2240,1150)"/>
    <wire from="(2160,2350)" to="(2160,2580)"/>
    <wire from="(2180,1200)" to="(2180,1220)"/>
    <wire from="(2180,1200)" to="(2260,1200)"/>
    <wire from="(2180,1250)" to="(2180,1270)"/>
    <wire from="(2190,1190)" to="(2190,1220)"/>
    <wire from="(2190,1190)" to="(2270,1190)"/>
    <wire from="(2190,1250)" to="(2190,1270)"/>
    <wire from="(2190,1600)" to="(2190,1610)"/>
    <wire from="(2190,1610)" to="(2340,1610)"/>
    <wire from="(2190,1620)" to="(2210,1620)"/>
    <wire from="(2190,1630)" to="(2190,1640)"/>
    <wire from="(2190,1630)" to="(2310,1630)"/>
    <wire from="(2190,1650)" to="(2190,1660)"/>
    <wire from="(2190,1650)" to="(2210,1650)"/>
    <wire from="(2200,1180)" to="(2200,1220)"/>
    <wire from="(2200,1180)" to="(2280,1180)"/>
    <wire from="(2200,1250)" to="(2200,1270)"/>
    <wire from="(2210,1300)" to="(2210,1440)"/>
    <wire from="(2210,1620)" to="(2210,1650)"/>
    <wire from="(2210,1650)" to="(2320,1650)"/>
    <wire from="(2210,2340)" to="(2210,3390)"/>
    <wire from="(2220,1170)" to="(2220,1270)"/>
    <wire from="(2220,1170)" to="(2300,1170)"/>
    <wire from="(2220,2330)" to="(2220,3500)"/>
    <wire from="(2230,1160)" to="(2230,1270)"/>
    <wire from="(2230,1160)" to="(2310,1160)"/>
    <wire from="(2230,1750)" to="(2230,3810)"/>
    <wire from="(2240,1150)" to="(2240,1220)"/>
    <wire from="(2240,1150)" to="(2320,1150)"/>
    <wire from="(2240,1250)" to="(2240,1270)"/>
    <wire from="(2240,1760)" to="(2240,3820)"/>
    <wire from="(2240,1760)" to="(2330,1760)"/>
    <wire from="(2260,1200)" to="(2260,1220)"/>
    <wire from="(2260,1200)" to="(2340,1200)"/>
    <wire from="(2260,1250)" to="(2260,1270)"/>
    <wire from="(2270,1190)" to="(2270,1220)"/>
    <wire from="(2270,1190)" to="(2350,1190)"/>
    <wire from="(2270,1250)" to="(2270,1270)"/>
    <wire from="(2280,1180)" to="(2280,1270)"/>
    <wire from="(2280,1180)" to="(2360,1180)"/>
    <wire from="(2290,1300)" to="(2290,1450)"/>
    <wire from="(2300,1170)" to="(2300,1270)"/>
    <wire from="(2300,1170)" to="(2380,1170)"/>
    <wire from="(2310,1160)" to="(2310,1220)"/>
    <wire from="(2310,1160)" to="(2390,1160)"/>
    <wire from="(2310,1250)" to="(2310,1270)"/>
    <wire from="(2310,1630)" to="(2310,1730)"/>
    <wire from="(2310,1630)" to="(4000,1630)"/>
    <wire from="(2320,1150)" to="(2320,1220)"/>
    <wire from="(2320,1150)" to="(2400,1150)"/>
    <wire from="(2320,1250)" to="(2320,1270)"/>
    <wire from="(2320,1650)" to="(2320,1730)"/>
    <wire from="(2320,1650)" to="(4020,1650)"/>
    <wire from="(2340,1200)" to="(2340,1220)"/>
    <wire from="(2340,1200)" to="(2420,1200)"/>
    <wire from="(2340,1250)" to="(2340,1270)"/>
    <wire from="(2340,1610)" to="(2340,1730)"/>
    <wire from="(2340,1610)" to="(3980,1610)"/>
    <wire from="(2350,1190)" to="(2350,1270)"/>
    <wire from="(2350,1190)" to="(2430,1190)"/>
    <wire from="(2350,1590)" to="(2350,1730)"/>
    <wire from="(2350,1590)" to="(3960,1590)"/>
    <wire from="(2360,1180)" to="(2360,1270)"/>
    <wire from="(2360,1180)" to="(2440,1180)"/>
    <wire from="(2370,1300)" to="(2370,1460)"/>
    <wire from="(2380,1170)" to="(2380,1220)"/>
    <wire from="(2380,1170)" to="(2460,1170)"/>
    <wire from="(2380,1250)" to="(2380,1270)"/>
    <wire from="(2390,1160)" to="(2390,1220)"/>
    <wire from="(2390,1160)" to="(2470,1160)"/>
    <wire from="(2390,1250)" to="(2390,1270)"/>
    <wire from="(2400,1150)" to="(2400,1220)"/>
    <wire from="(2400,1150)" to="(2480,1150)"/>
    <wire from="(2400,1250)" to="(2400,1270)"/>
    <wire from="(2420,1200)" to="(2420,1270)"/>
    <wire from="(2420,1200)" to="(2500,1200)"/>
    <wire from="(2430,1190)" to="(2430,1270)"/>
    <wire from="(2430,1190)" to="(2500,1190)"/>
    <wire from="(2440,1180)" to="(2440,1270)"/>
    <wire from="(2440,1180)" to="(2500,1180)"/>
    <wire from="(2450,1300)" to="(2450,1470)"/>
    <wire from="(2460,1170)" to="(2460,1270)"/>
    <wire from="(2460,1170)" to="(2500,1170)"/>
    <wire from="(2470,1160)" to="(2470,1270)"/>
    <wire from="(2470,1160)" to="(2500,1160)"/>
    <wire from="(2480,1150)" to="(2480,1270)"/>
    <wire from="(2480,1150)" to="(2500,1150)"/>
    <wire from="(2530,1150)" to="(2590,1150)"/>
    <wire from="(2530,1160)" to="(2580,1160)"/>
    <wire from="(2530,1170)" to="(2570,1170)"/>
    <wire from="(2530,1180)" to="(2560,1180)"/>
    <wire from="(2530,1190)" to="(2550,1190)"/>
    <wire from="(2530,1200)" to="(2540,1200)"/>
    <wire from="(2530,1460)" to="(2570,1460)"/>
    <wire from="(2530,1470)" to="(2560,1470)"/>
    <wire from="(2530,1480)" to="(2550,1480)"/>
    <wire from="(2530,1490)" to="(2540,1490)"/>
    <wire from="(2540,1140)" to="(2540,1200)"/>
    <wire from="(2540,1200)" to="(2550,1200)"/>
    <wire from="(2540,1490)" to="(2540,1500)"/>
    <wire from="(2540,1490)" to="(2800,1490)"/>
    <wire from="(2550,1140)" to="(2550,1190)"/>
    <wire from="(2550,1190)" to="(2560,1190)"/>
    <wire from="(2550,1200)" to="(2550,1220)"/>
    <wire from="(2550,1200)" to="(2670,1200)"/>
    <wire from="(2550,1250)" to="(2550,1270)"/>
    <wire from="(2550,1480)" to="(2550,1500)"/>
    <wire from="(2550,1480)" to="(2750,1480)"/>
    <wire from="(2560,1140)" to="(2560,1180)"/>
    <wire from="(2560,1180)" to="(2570,1180)"/>
    <wire from="(2560,1190)" to="(2560,1220)"/>
    <wire from="(2560,1190)" to="(2680,1190)"/>
    <wire from="(2560,1250)" to="(2560,1270)"/>
    <wire from="(2560,1470)" to="(2560,1500)"/>
    <wire from="(2560,1470)" to="(2690,1470)"/>
    <wire from="(2570,1140)" to="(2570,1170)"/>
    <wire from="(2570,1170)" to="(2590,1170)"/>
    <wire from="(2570,1180)" to="(2570,1220)"/>
    <wire from="(2570,1180)" to="(2690,1180)"/>
    <wire from="(2570,1250)" to="(2570,1270)"/>
    <wire from="(2570,1460)" to="(2570,1500)"/>
    <wire from="(2570,1460)" to="(2630,1460)"/>
    <wire from="(2580,1140)" to="(2580,1160)"/>
    <wire from="(2580,1160)" to="(2600,1160)"/>
    <wire from="(2580,1520)" to="(2580,1530)"/>
    <wire from="(2590,1140)" to="(2590,1150)"/>
    <wire from="(2590,1150)" to="(2610,1150)"/>
    <wire from="(2590,1170)" to="(2590,1220)"/>
    <wire from="(2590,1170)" to="(2710,1170)"/>
    <wire from="(2590,1250)" to="(2590,1270)"/>
    <wire from="(2600,1160)" to="(2600,1220)"/>
    <wire from="(2600,1160)" to="(2720,1160)"/>
    <wire from="(2600,1250)" to="(2600,1270)"/>
    <wire from="(2610,1150)" to="(2610,1270)"/>
    <wire from="(2610,1150)" to="(2730,1150)"/>
    <wire from="(2610,1300)" to="(2610,1420)"/>
    <wire from="(2610,1300)" to="(2700,1300)"/>
    <wire from="(2620,1320)" to="(2620,1420)"/>
    <wire from="(2620,1320)" to="(2680,1320)"/>
    <wire from="(2630,1380)" to="(2630,1420)"/>
    <wire from="(2630,1380)" to="(2790,1380)"/>
    <wire from="(2630,1450)" to="(2630,1460)"/>
    <wire from="(2630,1460)" to="(2830,1460)"/>
    <wire from="(2640,1340)" to="(2640,1420)"/>
    <wire from="(2640,1340)" to="(2740,1340)"/>
    <wire from="(2650,1360)" to="(2650,1420)"/>
    <wire from="(2650,1360)" to="(2710,1360)"/>
    <wire from="(2670,1200)" to="(2670,1220)"/>
    <wire from="(2670,1200)" to="(2790,1200)"/>
    <wire from="(2670,1250)" to="(2670,1270)"/>
    <wire from="(2670,1310)" to="(2670,1420)"/>
    <wire from="(2670,1310)" to="(2820,1310)"/>
    <wire from="(2680,1190)" to="(2680,1220)"/>
    <wire from="(2680,1190)" to="(2800,1190)"/>
    <wire from="(2680,1250)" to="(2680,1270)"/>
    <wire from="(2680,1320)" to="(2680,1420)"/>
    <wire from="(2680,1320)" to="(2940,1320)"/>
    <wire from="(2690,1180)" to="(2690,1220)"/>
    <wire from="(2690,1180)" to="(2810,1180)"/>
    <wire from="(2690,1250)" to="(2690,1270)"/>
    <wire from="(2690,1390)" to="(2690,1420)"/>
    <wire from="(2690,1390)" to="(2810,1390)"/>
    <wire from="(2690,1450)" to="(2690,1470)"/>
    <wire from="(2690,1470)" to="(2830,1470)"/>
    <wire from="(2700,1350)" to="(2700,1420)"/>
    <wire from="(2700,1350)" to="(2760,1350)"/>
    <wire from="(2710,1170)" to="(2710,1220)"/>
    <wire from="(2710,1170)" to="(2830,1170)"/>
    <wire from="(2710,1250)" to="(2710,1270)"/>
    <wire from="(2710,1360)" to="(2710,1420)"/>
    <wire from="(2710,1360)" to="(2770,1360)"/>
    <wire from="(2720,1160)" to="(2720,1270)"/>
    <wire from="(2720,1160)" to="(2840,1160)"/>
    <wire from="(2730,1150)" to="(2730,1220)"/>
    <wire from="(2730,1150)" to="(2850,1150)"/>
    <wire from="(2730,1250)" to="(2730,1270)"/>
    <wire from="(2730,1330)" to="(2730,1420)"/>
    <wire from="(2730,1330)" to="(3060,1330)"/>
    <wire from="(2740,1340)" to="(2740,1420)"/>
    <wire from="(2740,1340)" to="(3180,1340)"/>
    <wire from="(2750,1450)" to="(2750,1480)"/>
    <wire from="(2750,1480)" to="(2830,1480)"/>
    <wire from="(2760,1350)" to="(2760,1420)"/>
    <wire from="(2760,1350)" to="(3300,1350)"/>
    <wire from="(2770,1360)" to="(2770,1420)"/>
    <wire from="(2770,1360)" to="(3420,1360)"/>
    <wire from="(2790,1200)" to="(2790,1220)"/>
    <wire from="(2790,1200)" to="(2910,1200)"/>
    <wire from="(2790,1250)" to="(2790,1270)"/>
    <wire from="(2790,1370)" to="(2800,1370)"/>
    <wire from="(2790,1380)" to="(2790,1420)"/>
    <wire from="(2790,1380)" to="(3660,1380)"/>
    <wire from="(2800,1190)" to="(2800,1220)"/>
    <wire from="(2800,1190)" to="(2920,1190)"/>
    <wire from="(2800,1250)" to="(2800,1270)"/>
    <wire from="(2800,1370)" to="(2800,1420)"/>
    <wire from="(2800,1370)" to="(3540,1370)"/>
    <wire from="(2800,1450)" to="(2800,1490)"/>
    <wire from="(2800,1490)" to="(2830,1490)"/>
    <wire from="(2810,1180)" to="(2810,1220)"/>
    <wire from="(2810,1180)" to="(2930,1180)"/>
    <wire from="(2810,1250)" to="(2810,1270)"/>
    <wire from="(2810,1390)" to="(2810,1420)"/>
    <wire from="(2810,1390)" to="(3780,1390)"/>
    <wire from="(2820,1300)" to="(2820,1310)"/>
    <wire from="(2830,1170)" to="(2830,1270)"/>
    <wire from="(2830,1170)" to="(2950,1170)"/>
    <wire from="(2840,1160)" to="(2840,1220)"/>
    <wire from="(2840,1160)" to="(2960,1160)"/>
    <wire from="(2840,1250)" to="(2840,1270)"/>
    <wire from="(2850,1150)" to="(2850,1220)"/>
    <wire from="(2850,1150)" to="(2970,1150)"/>
    <wire from="(2850,1250)" to="(2850,1270)"/>
    <wire from="(2910,1200)" to="(2910,1220)"/>
    <wire from="(2910,1200)" to="(3030,1200)"/>
    <wire from="(2910,1250)" to="(2910,1270)"/>
    <wire from="(2920,1190)" to="(2920,1220)"/>
    <wire from="(2920,1190)" to="(3040,1190)"/>
    <wire from="(2920,1250)" to="(2920,1270)"/>
    <wire from="(2930,1180)" to="(2930,1270)"/>
    <wire from="(2930,1180)" to="(3050,1180)"/>
    <wire from="(2940,1300)" to="(2940,1320)"/>
    <wire from="(2950,1170)" to="(2950,1220)"/>
    <wire from="(2950,1170)" to="(3070,1170)"/>
    <wire from="(2950,1250)" to="(2950,1270)"/>
    <wire from="(2960,1160)" to="(2960,1220)"/>
    <wire from="(2960,1160)" to="(3080,1160)"/>
    <wire from="(2960,1250)" to="(2960,1270)"/>
    <wire from="(2970,1150)" to="(2970,1220)"/>
    <wire from="(2970,1150)" to="(3090,1150)"/>
    <wire from="(2970,1250)" to="(2970,1270)"/>
    <wire from="(3030,1200)" to="(3030,1220)"/>
    <wire from="(3030,1200)" to="(3150,1200)"/>
    <wire from="(3030,1250)" to="(3030,1270)"/>
    <wire from="(3040,1190)" to="(3040,1270)"/>
    <wire from="(3040,1190)" to="(3160,1190)"/>
    <wire from="(3050,1180)" to="(3050,1220)"/>
    <wire from="(3050,1180)" to="(3170,1180)"/>
    <wire from="(3050,1250)" to="(3050,1270)"/>
    <wire from="(3060,1300)" to="(3060,1330)"/>
    <wire from="(3070,1170)" to="(3070,1220)"/>
    <wire from="(3070,1170)" to="(3190,1170)"/>
    <wire from="(3070,1250)" to="(3070,1270)"/>
    <wire from="(3080,1160)" to="(3080,1220)"/>
    <wire from="(3080,1160)" to="(3200,1160)"/>
    <wire from="(3080,1250)" to="(3080,1270)"/>
    <wire from="(3090,1150)" to="(3090,1220)"/>
    <wire from="(3090,1150)" to="(3210,1150)"/>
    <wire from="(3090,1250)" to="(3090,1270)"/>
    <wire from="(3150,1200)" to="(3150,1270)"/>
    <wire from="(3150,1200)" to="(3270,1200)"/>
    <wire from="(3160,1190)" to="(3160,1220)"/>
    <wire from="(3160,1190)" to="(3280,1190)"/>
    <wire from="(3160,1250)" to="(3160,1270)"/>
    <wire from="(3170,1180)" to="(3170,1220)"/>
    <wire from="(3170,1180)" to="(3290,1180)"/>
    <wire from="(3170,1250)" to="(3170,1270)"/>
    <wire from="(3180,1300)" to="(3180,1340)"/>
    <wire from="(3190,1170)" to="(3190,1220)"/>
    <wire from="(3190,1170)" to="(3310,1170)"/>
    <wire from="(3190,1250)" to="(3190,1270)"/>
    <wire from="(3200,1160)" to="(3200,1220)"/>
    <wire from="(3200,1160)" to="(3320,1160)"/>
    <wire from="(3200,1250)" to="(3200,1270)"/>
    <wire from="(3210,1150)" to="(3210,1220)"/>
    <wire from="(3210,1150)" to="(3330,1150)"/>
    <wire from="(3210,1250)" to="(3210,1270)"/>
    <wire from="(3270,1200)" to="(3270,1220)"/>
    <wire from="(3270,1200)" to="(3390,1200)"/>
    <wire from="(3270,1250)" to="(3270,1270)"/>
    <wire from="(3280,1190)" to="(3280,1220)"/>
    <wire from="(3280,1190)" to="(3400,1190)"/>
    <wire from="(3280,1250)" to="(3280,1270)"/>
    <wire from="(3290,1180)" to="(3290,1220)"/>
    <wire from="(3290,1180)" to="(3410,1180)"/>
    <wire from="(3290,1250)" to="(3290,1270)"/>
    <wire from="(3300,1300)" to="(3300,1350)"/>
    <wire from="(3310,1170)" to="(3310,1220)"/>
    <wire from="(3310,1170)" to="(3430,1170)"/>
    <wire from="(3310,1250)" to="(3310,1270)"/>
    <wire from="(3320,1160)" to="(3320,1270)"/>
    <wire from="(3320,1160)" to="(3440,1160)"/>
    <wire from="(3330,1150)" to="(3330,1270)"/>
    <wire from="(3330,1150)" to="(3450,1150)"/>
    <wire from="(3390,1200)" to="(3390,1220)"/>
    <wire from="(3390,1200)" to="(3510,1200)"/>
    <wire from="(3390,1250)" to="(3390,1270)"/>
    <wire from="(3400,1190)" to="(3400,1220)"/>
    <wire from="(3400,1190)" to="(3520,1190)"/>
    <wire from="(3400,1250)" to="(3400,1270)"/>
    <wire from="(3410,1180)" to="(3410,1220)"/>
    <wire from="(3410,1180)" to="(3530,1180)"/>
    <wire from="(3410,1250)" to="(3410,1270)"/>
    <wire from="(3420,1300)" to="(3420,1360)"/>
    <wire from="(3430,1170)" to="(3430,1270)"/>
    <wire from="(3430,1170)" to="(3550,1170)"/>
    <wire from="(3440,1160)" to="(3440,1270)"/>
    <wire from="(3440,1160)" to="(3560,1160)"/>
    <wire from="(3450,1150)" to="(3450,1220)"/>
    <wire from="(3450,1150)" to="(3570,1150)"/>
    <wire from="(3450,1250)" to="(3450,1270)"/>
    <wire from="(3510,1200)" to="(3510,1220)"/>
    <wire from="(3510,1200)" to="(3630,1200)"/>
    <wire from="(3510,1250)" to="(3510,1270)"/>
    <wire from="(3520,1190)" to="(3520,1220)"/>
    <wire from="(3520,1190)" to="(3640,1190)"/>
    <wire from="(3520,1250)" to="(3520,1270)"/>
    <wire from="(3530,1180)" to="(3530,1270)"/>
    <wire from="(3530,1180)" to="(3650,1180)"/>
    <wire from="(3540,1300)" to="(3540,1370)"/>
    <wire from="(3550,1170)" to="(3550,1270)"/>
    <wire from="(3550,1170)" to="(3670,1170)"/>
    <wire from="(3560,1160)" to="(3560,1220)"/>
    <wire from="(3560,1160)" to="(3680,1160)"/>
    <wire from="(3560,1250)" to="(3560,1270)"/>
    <wire from="(3570,1150)" to="(3570,1220)"/>
    <wire from="(3570,1150)" to="(3690,1150)"/>
    <wire from="(3570,1250)" to="(3570,1270)"/>
    <wire from="(3630,1200)" to="(3630,1220)"/>
    <wire from="(3630,1200)" to="(3750,1200)"/>
    <wire from="(3630,1250)" to="(3630,1270)"/>
    <wire from="(3640,1190)" to="(3640,1270)"/>
    <wire from="(3640,1190)" to="(3760,1190)"/>
    <wire from="(3650,1180)" to="(3650,1270)"/>
    <wire from="(3650,1180)" to="(3770,1180)"/>
    <wire from="(3660,1300)" to="(3660,1380)"/>
    <wire from="(3670,1170)" to="(3670,1220)"/>
    <wire from="(3670,1170)" to="(3790,1170)"/>
    <wire from="(3670,1250)" to="(3670,1270)"/>
    <wire from="(3680,1160)" to="(3680,1220)"/>
    <wire from="(3680,1160)" to="(3800,1160)"/>
    <wire from="(3680,1250)" to="(3680,1270)"/>
    <wire from="(3690,1150)" to="(3690,1220)"/>
    <wire from="(3690,1150)" to="(3810,1150)"/>
    <wire from="(3690,1250)" to="(3690,1270)"/>
    <wire from="(3750,1200)" to="(3750,1270)"/>
    <wire from="(3750,1200)" to="(3910,1200)"/>
    <wire from="(3760,1190)" to="(3760,1270)"/>
    <wire from="(3760,1190)" to="(3910,1190)"/>
    <wire from="(3770,1180)" to="(3770,1270)"/>
    <wire from="(3770,1180)" to="(3910,1180)"/>
    <wire from="(3780,1300)" to="(3780,1390)"/>
    <wire from="(3790,1170)" to="(3790,1270)"/>
    <wire from="(3790,1170)" to="(3910,1170)"/>
    <wire from="(3800,1160)" to="(3800,1270)"/>
    <wire from="(3800,1160)" to="(3910,1160)"/>
    <wire from="(3810,1150)" to="(3810,1270)"/>
    <wire from="(3810,1150)" to="(3910,1150)"/>
    <wire from="(3960,1090)" to="(3960,1590)"/>
    <wire from="(3980,1070)" to="(3980,1610)"/>
    <wire from="(4000,1050)" to="(4000,1630)"/>
    <wire from="(4020,1030)" to="(4020,1650)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(850,1830)" to="(1430,1830)"/>
    <wire from="(850,590)" to="(850,620)"/>
    <wire from="(850,640)" to="(850,700)"/>
    <wire from="(850,700)" to="(850,1830)"/>
    <wire from="(850,700)" to="(890,700)"/>
    <wire from="(860,630)" to="(890,630)"/>
    <wire from="(890,700)" to="(890,860)"/>
    <wire from="(890,860)" to="(940,860)"/>
    <wire from="(920,1180)" to="(1270,1180)"/>
    <wire from="(920,1250)" to="(1160,1250)"/>
    <wire from="(920,1250)" to="(920,1300)"/>
    <wire from="(920,1300)" to="(930,1300)"/>
    <wire from="(920,630)" to="(950,630)"/>
    <wire from="(920,750)" to="(2020,750)"/>
    <wire from="(920,750)" to="(920,810)"/>
    <wire from="(920,810)" to="(940,810)"/>
    <wire from="(920,890)" to="(920,1180)"/>
    <wire from="(920,890)" to="(940,890)"/>
    <wire from="(940,770)" to="(2000,770)"/>
    <wire from="(940,770)" to="(940,800)"/>
    <wire from="(950,620)" to="(1980,620)"/>
    <wire from="(950,620)" to="(950,630)"/>
  </circuit>
</project>
